{
  "name": "observer",
  "version": "1.1.0",
  "description": "An implementation of observer design pattern.",
  "author": "Azer Koculu <azer@kodfabrik.com> (http://azer.kodfabrik.com)",
  "keywords": [
    "observer",
    "pubsub",
    "events"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/observer",
  "homepage": "http://github.com/azer/observer",
  "repository": "git://github.com/azer/observer.git",
  "scripts": {
    "test": "node test/test.js"
  }
}
